<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="drop-btn">
            Drop down <span class="fas fa-caret-down"></span>
        </div>
        <div class="tooltip">            
       </div>
       <div class="wrapper">
           <ul class="menu-bar">
               <li><a href="#">
                   <div class="icon">
                       <span><img src="Link" alt=""></span></div>Settings<i class="fas fa-angle-right"></i>
               </a></li>
           </ul>
           <!-- Settings & privacy menu items -->
           <ul class="settung-drop">
               <li class="arrow back-setting-btn">
                   <span class="fas fa-arrow-left"></span>
                   Setting & Privacy
               </li>
           </ul>
       </div>
    </nav>
    <script src="https://kit.fontawesome.com/4b900035da.js" crossorigin="anonymous"></script>
</body>
</html>